server.port=8081

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement_crud
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect





NotEmpty.bean.courseId=Course Id must not be empty.
NotEmpty.bean.courseName=Course Name must not be empty.

NotEmpty.bean.userId=UserId must not be empty.
NotEmpty.bean.userName=UserName must not be empty.
NotEmpty.bean.userEmail=UserEmail must not be empty.
NotEmpty.bean.userPassword=UserPassword must not be empty.
NotEmpty.bean.userConfirmpassword=UserConfirmpassword must not be empty.
 
NotEmpty.bean.studentId=Student Id must not be empty.
NotEmpty.bean.studentName=Student Name must not be empty.
NotEmpty.bean.studentDob=Student Date of Birth must not be empty.
NotEmpty.bean.studentGender=Student Gender should not be empty.
NotEmpty.bean.studentPhone=Student Phone number should not be empty.
NotEmpty.bean.studentEducation=Student Education should not be empty.
NotEmpty.bean.studentCourse=Student Course must not be empty.